# EmployeesCatalogApp

./: .gitignore  readme.md
src/EmployeesCatalog.Web/: EmployeesCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EmployeesCatalog.Web/Auth/: IJwtFactory.cs  JwtFactory.cs
src/EmployeesCatalog.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/EmployeesCatalog.Web/ClientApp/e2e/src/: app.e2e-spec.ts
src/EmployeesCatalog.Web/ClientApp/src/: index.html
src/EmployeesCatalog.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  authenticate-xhr.backend.ts
src/EmployeesCatalog.Web/ClientApp/src/app/Data/: Department.ts  Employee.ts  EmployeeDepartmentChangeHistory.ts  EmployeePagingModel.ts  Organization.ts  credentials.interface.ts
src/EmployeesCatalog.Web/ClientApp/src/app/account/: account.module.ts  account.routing.ts
src/EmployeesCatalog.Web/ClientApp/src/app/account/login-form/: login-form.component.css  login-form.component.html  login-form.component.spec.ts  login-form.component.ts
src/EmployeesCatalog.Web/ClientApp/src/app/services/: base.service.ts  employees.service.ts  messages.service.ts  organizations.service.ts  user.service.ts
src/EmployeesCatalog.Web/Controllers/: AccountsController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  OrganizationsController.cs  ValuesController.cs
src/EmployeesCatalog.Web/Extensions/: ExactQueryParamAttribute.cs  ResponseExtensions.cs
src/EmployeesCatalog.Web/Helpers/: Constants.cs  Errors.cs
src/EmployeesCatalog.Web/Mappings/: MappingProfile.cs
src/EmployeesCatalog.Web/Models/: CredentialsViewModel.cs  DepartmentModel.cs  EmployeeModel.cs  EmployeePagingModel.cs  JwtIssuerOptions.cs  OrganizationModel.cs  RegistrationViewModel.cs
src/EmployeesCatalog.Web/Properties/: launchSettings.json
(+43 files in other folders)
